<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shotcut icon" type="images/png" href="img/photoshop.png">

<title>travel around the world</title>
<style>
ul{
	margin:0;
	padding:0;
	list-style:none;
	
}
nav{
	float:right;
	padding:12px 0 0 0;
}
.menu-active ul{
	position:absolute;
	top:-999em;
	left:0;
	display:none;
	width:185px;
	min-height:28px;
	
}
.menu-active li{
	position:relative;
	float:left;
	margin:0 28px;
   
    
}
.menu-active li a
{
text-decoration:none;
display:block;

font-size:20px;
line-height:18px;

text-transform:uppercase;
color:#000000;
padding:10px 0 0 0;

}
.menu-active li:hover a ,.menu-active li.current a{
    color:#fff;
    font-size: 24px;
	
}
    
</style>
    </head>

    <body>
<header class="header">
        <nav >
        
                <ul  class="menu-active">
                   <li><a href="index.html"><b>Home</b></a></li>
                   <li> <a href="tour.html"><b>tour</b></a></li>
                   <li> <a href="#"><b>Contact Us</b></a></li>
                </ul>
            </nav>
  
    <div class="logo-box">
        <img src="images/photoshop.png" alt="Logo" class="logo">
    </div>
    
    <div class="text-box">
        <h1 class="heading-primary">
            <span class="heading-primary-main">Outdoors</span>
            <span class="heading-primary-sub">is where life happens</span>
        </h1>

        <a href="tour.html" class="btn btn-white btn-animated">Discover our Tour</a>
    </div>
    
</header>
    </body>
</html>